# CoreDemo

./: .gitattributes  CoreDemo.sln  README.md
BlogApiDemo/: BlogApiDemo.csproj  Context.cs  WeatherForecast.cs
BlogApiDemo/Controllers/: DefaultController.cs  WeatherForecastController.cs
BlogApiDemo/DataAccessLayer/: Employee.cs
BlogApiDemo/Migrations/: 20221113074106_mig1.Designer.cs  20221113074106_mig1.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IMessage2Service.cs  IUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs
CoreDemo/Areas/Admin/Controllers/: AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  WriterClass.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  SendBox.cshtml
CoreDemo/Areas/Admin/Views/AdminRole/: AddRole.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _AdminLayout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  ICategoryDal.cs  IGenericDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAdminRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFMessage2Repository.cs  EFMessageRepository.cs  EFNewsLettetRepository.cs  EFNotificationRepository.cs  EFUserRepository.cs  EFWriterRepository.cs
DataAccessLayer/Migrations/: 20221101095410_mig1.Designer.cs  20221101095410_mig1.cs  20221101100354_mig2.Designer.cs  20221101100917_mig3.Designer.cs  20221105124121_mig_writer_blog_relation.Designer.cs  20221105153607_add-newsletter.Designer.cs  20221105153607_add-newsletter.cs  20221110164825_mig_score_column.Designer.cs  20221110165416_mig_blograting_table.Designer.cs  20221111144325_mig_notification_add.Designer.cs  20221111150437_mig_notification_color.Designer.cs  20221111184334_mig_message.Designer.cs  20221111184334_mig_message.cs  (+16 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  Comment.cs  Contact.cs  Message.cs  Message2.cs  Writer.cs
(+4 files in other folders)
