<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\CommentList\**" />
    <Content Remove="Views\Shared\Components\CommentList\**" />
    <EmbeddedResource Remove="Views\Shared\Components\CommentList\**" />
    <None Remove="Views\Shared\Components\CommentList\**" />
    <None Remove="Views\Admin\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Data\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="X.PagedList" />
    <None Remove="X.PagedList.Mvc.Core" />
    <None Remove="ClosedXML" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Admin\Views\Widget\" />
    <None Remove="Areas\Admin\ViewComponents\" />
    <None Remove="Areas\Admin\ViewComponents\Statistic\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic1\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic2\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic4\" />
    <None Remove="Areas\Admin\Views\Chart\" />
    <None Remove="Areas\Admin\Views\Writer\" />
    <None Remove="Views\EmployeeTest\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\RegisterUser\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\CommentList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\writer\.DS_Store" />
    <None Include="wwwroot\writer\.gitignore" />
    <None Include="wwwroot\writer\assets\css\style.css.map" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\writer\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\writer\assets\images\logo-mini.svg" />
    <None Include="wwwroot\writer\assets\images\logo.svg" />
    <None Include="wwwroot\writer\assets\js\chart.js" />
    <None Include="wwwroot\writer\assets\js\dashboard.js" />
    <None Include="wwwroot\writer\assets\js\file-upload.js" />
    <None Include="wwwroot\writer\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\writer\assets\js\misc.js" />
    <None Include="wwwroot\writer\assets\js\off-canvas.js" />
    <None Include="wwwroot\writer\assets\js\todo.js" />
    <None Include="wwwroot\writer\assets\js\todolist.js" />
    <None Include="wwwroot\writer\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\writer\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\writer\assets\scss\style.scss" />
    <None Include="wwwroot\writer\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\writer\assets\scss\_demo.scss" />
    <None Include="wwwroot\writer\assets\scss\_fonts.scss" />
    <None Include="wwwroot\writer\assets\scss\_footer.scss" />
    <None Include="wwwroot\writer\assets\scss\_functions.scss" />
    <None Include="wwwroot\writer\assets\scss\_layouts.scss" />
    <None Include="wwwroot\writer\assets\scss\_misc.scss" />
    <None Include="wwwroot\writer\assets\scss\_navbar.scss" />
    <None Include="wwwroot\writer\assets\scss\_reset.scss" />
    <None Include="wwwroot\writer\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\writer\assets\scss\_typography.scss" />
    <None Include="wwwroot\writer\assets\scss\_utilities.scss" />
    <None Include="wwwroot\writer\assets\scss\_variables.scss" />
    <None Include="wwwroot\writer\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\writer\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\writer\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\writer\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\writer\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\writer\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\writer\CHANGELOG.md" />
    <None Include="wwwroot\writer\gulp-tasks\inject.js" />
    <None Include="wwwroot\writer\gulp-tasks\serve.js" />
    <None Include="wwwroot\writer\gulp-tasks\vendors.js" />
    <None Include="wwwroot\writer\gulpfile.js" />
    <None Include="wwwroot\writer\LICENSE" />
    <None Include="wwwroot\writer\PSD\.DS_Store" />
    <None Include="wwwroot\writer\PSD\Purple_dashboard_free.psd" />
    <None Include="wwwroot\writer\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="ClosedXML" Version="0.95.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    <ProjectReference Include="..\BlogApiDemo\BlogApiDemo.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\WriterImageFiles\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\Widget\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\ViewComponents\Statistic\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic1\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic2\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic4\" />
    <Folder Include="Areas\Admin\Views\Chart\" />
    <Folder Include="Areas\Admin\Views\Writer\" />
    <Folder Include="Views\EmployeeTest\" />
    <Folder Include="Views\RegisterUser\" />
  </ItemGroup>

</Project>
